*trim_whitespace.txt* Trim excess whitespace                     *trim-whitespace*

==============================================================================
CONTENTS                                              *trim-whitespace-contents*

    1. About ....................................|trim-whitespace-about|
    2. Configuration ............................|trim-whitespace-configuration|
    3. Issues ...................................|trim-whitespace-issues|
    4. Licence ..................................|trim-whitespace-licence|

==============================================================================
ABOUT                                                    *trim-whitespace-about*

vim-trim-whitespace trims excess whitespace from buffers on save. Three types
of whitespace are removed:

    * trailing spaces and tabs at the end of lines
    * blank lines at the start of the buffer
    * blank lines at the end of the buffer

Additionally, multiple consecutive blank lines are collapsed to a single blank
line.

==============================================================================
CONFIGURATION                                    *trim-whitespace-configuration*

To disable vim-trim-whitespace for specific filetypes, set
`g:trim_filetypes_disabled` in your vimrc file to a list of filetypes. By
default vim-trim-whitespace is disabled in diff buffers:
>
    let g:trim_filetypes_disabled = ['diff']
<
You may not want to collapse multiple blank lines in all filetypes. For
example in Python top-level function and class definitions should be
surrounded with two blank lines. In this case only three or more consecutive
blank lines should be collapsed, and to two blank lines rather than one. You
can specify this behaviour for specific filetypes by setting
`g:trim_filetypes_allow_two_blank_lines` in your vimrc to a list of filetypes.
By default this is enabled in Python buffers:
>
    let g:trim_filetypes_allow_two_blank_lines = ['python']
<
==============================================================================
ISSUES                                                  *trim-whitespace-issues*

Bug reports and patches are welcome on the issue tracker at
https://github.com/srstevenson/vim-trim-whitespace/issues

==============================================================================
LICENCE                                                *trim-whitespace-licence*

Copyright © 2016 Scott Stevenson.

vim-trim-whitespace is distributed under the terms of the ISC licence.

==============================================================================
vim:et:ft=help:sts=4:tw=78:
